REACT_APP_SIGNUP=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyCN4ulKfFL-mVo3-xAG33MX7COBYxfe2x0
REACT_APP_SIGNIN=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCN4ulKfFL-mVo3-xAG33MX7COBYxfe2x0
REACT_APP_FORGET=https://identitytoolkit.googleapis.com/v1/accounts:sendOobCode?key=AIzaSyCN4ulKfFL-mVo3-xAG33MX7COBYxfe2x0
REACT_APP_PROFILE=https://identitytoolkit.googleapis.com/v1/accounts:lookup?key=AIzaSyCN4ulKfFL-mVo3-xAG33MX7COBYxfe2x0
REACT_APP_VERIFY=https://identitytoolkit.googleapis.com/v1/accounts:sendOobCode?key=AIzaSyCN4ulKfFL-mVo3-xAG33MX7COBYxfe2x0
REACT_APP_DATABASEID=https://expense-tracker-14247-default-rtdb.firebaseio.com/